ate table client_master (
	client_no varchar(6),
   	name varchar(20),
  	address1 varchar(30),
  	address2 varchar(30),
  	city varchar(15),
  	state varchar(15),
  	pincode int(6),
  	bal_due int
)

create table product_master (
	product_no varchar,
   	description varchar,
  	profit_percent int,
  	unit_measure varchar,
  	qty_on_hand int,
  	reorder_lvlnumber int,
  	sell_price int,
  	cost_price int
)

INSERTING VALUES
insert into client_master (client_no, name, city, pincode, state, bal_due)
values
	('0001', 'Ivan', 'Bombay', 400054, 'Maharashtra', 15000),
    ('0002', 'Vandana', 'Madras', 780001, 'Tamilnadu', 0),
    ('0003', 'Pramada', 'Bombay', 400057, 'Maharashtra', 5000),
    ('0004', 'Basu', 'Bombay', 400056, 'Maharashtra', 0),
    ('0005', 'Ravi', 'Delhi', 100001, '', 2000),
    ('0006', 'Rukmini', 'Bombay', 400050, 'Maharashtra', 0);

insert into product_master (product_no, description, profit_percent, unit_measure, qty_on_hand, reorder_lvlnumber, sell_price, cost_price)
values
	('P00001', '1.44 Floppies', 5, 'piece', 100, 20, 525, 500),
    ('P03453', 'Monitors', 6, 'piece', 10, 3, 12000, 11200),
    ('P06734', 'Mouse', 5, 'piece', 20, 5, 1050, 500),
    ('P07865', '1.22 Floppies', 5, 'piece', 100, 20, 525, 500),
    ('P07868', 'Keyboards', 2, 'piece', 10, 3, 3150, 3050),
    ('P07885', 'CD Drive', 2.5, 'piece', 10, 3, 5250, 5100),
    ('P07965', '540 HDD', 4, 'piece', 10, 3, 8400, 8000),
    ('P07975', '1.44 Drive', 5, 'piece', 10, 3, 1050, 1000),
    ('P08865', '1.22 Drive', 5, 'piece', 2, 3, 1050, 1000);

QUERYING
select name from client_master
select name, city from client_master
select product_no, description from product_master
select * from client_master where city="Bombay"
select * from client_master where client_no = '001' or client_no = '002'
select * from product_master where description = '1.44 Drive' or description = '1.22 Drive'
select * from product_master where sell_price > 5000
select * from client_master where city = 'Bombay' or city = 'Delhi' or city = 'Madras'
select * from product_master where sell_price < 5000 or sell_price > 2000
select * from client_master where state != 'Maharashtra'
